<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Kaushan+Script&family=New+Tegomin&display=swap" rel="stylesheet">
    <title>Portfolio main page</title>
  </head>
  <body>
    <header>
      <div id="arbod"> <p class="hdrp">ARBOD</p> </div>
      <div id="career">
        <div id="laser1"></div>
          <p class="hdrp">Développeur Web Front-End</p> 
        <div id="laser2"></div>
      </div>
      <div id="jerome"> <p class="hdrp">JEROME</p> </div>
    </header>
    <main id="middle">
      <section id="part1">
        <div id="history">
          <h1>Bonjour et Bienvenue</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum officia enim suscipit corrupti, aliquid praesentium quos dolor aspernatur. Repellat totam aliquam earum, eaque dicta maxime eligendi repudiandae sunt illo. Tempora!
          </p>
        </div>
        <div id="part2">
          <div id="icon">
          <!-- <img class="backImg" src="images/backScreen.jpg" alt="fond d'ecran"/> -->
            <a href="" class="icon"><img src="images/cv.png" alt="cv" id="cv"/></a>
            <a href="" class="icon"><img src="images/cv.png" alt="cv" id="cv"/></a>
            <!-- <a href="" class="icon"><img src="images/documentation_folder_document_management_files_file_project_icon_142253.png" alt="" /></a>
            <a href="" class="icon"><img src="images/skill_102344.png" alt="" /></a>
            <a href="" class="icon"><img src="images/university_cap_icon-icons.com_66109.png" alt="" /></a> -->
          </div>
        </div>
      </section>
      
    </main>
    <footer>
      <div id="findMe">
        <p id="find">Où me retrouver (à part derriere mon ecran) ? : </p>
        <a href="" id="linkFb"><img src="images/faceBook.png" alt="facebook" id="fb" /></a>
        <a href="https://www.linkedin.com/in/jerome-arbod-7986b6234/" id="linkLnkd"><img src="images/linkedin.png" alt="linkedin" id="lkn" /></a>
      </div>
      <p id="concept">Conception et desing :  <span> A.J.Issa Poduction</span> &copy (coucou, c'est moi !) </p>
    </footer>
  </body>
</html>